server {
    listen 80;
    listen [::]:80;
    server_name reminder.test;
    return 301 https://$host$request_uri;
}

    
server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name reminder.test;
    root /var/www/html/app/public;
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/nginx/ssl/reminder.test.pem;
    ssl_certificate_key /etc/nginx/ssl/reminder.test-key.pem;

    # PHP-FPM Configuration Nginx
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
